# SignalRTrackingSample

./: LICENSE  README.md
src/: SignalRTrackingSample.sln
src/SignalRTrackingSample/: Program.cs  SignalRTrackingSample.csproj  Startup.cs
src/SignalRTrackingSample.Models/: Location.cs
src/SignalRTrackingSample/Hubs/: LocationHub.cs
src/SignalRTrackingSample/Properties/: launchSettings.json
src/SignalRTrackingSampleApp/: App.xaml  App.xaml.cs  SignalRTrackingSampleApp.csproj  UserLocation.cs
src/SignalRTrackingSampleApp.Android/: MainActivity.cs  SignalRTrackingSampleApp.Android.csproj
src/SignalRTrackingSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SignalRTrackingSampleApp.Android/Resources/: Resource.designer.cs
src/SignalRTrackingSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalRTrackingSampleApp.iOS.csproj
src/SignalRTrackingSampleApp.iOS/Properties/: AssemblyInfo.cs
src/SignalRTrackingSampleApp/Events/: EventAggregator.cs  IEventAggregator.cs
src/SignalRTrackingSampleApp/Services/: ILocationService.cs  ISignalRService.cs  LocationService.cs  SignalRService.cs
src/SignalRTrackingSampleApp/ViewModels/: SendLocationViewModel.cs  ViewLocationViewModel.cs
src/SignalRTrackingSampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  SendLocationPage.xaml  SendLocationPage.xaml.cs  ViewLocationPage.xaml  ViewLocationPage.xaml.cs
